# Production Environment Variables
# Copy this file to .env and fill in your actual values

# Firebase Configuration (Required)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Google Maps API Key (Required for bike tracking)
VITE_GOOGLE_MAPS_API_KEY=

# App Configuration
VITE_APP_NAME=Yellow Box
VITE_APP_ENVIRONMENT=production

# Firebase Functions URL (if using custom functions)
VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-YOUR_PROJECT_ID.cloudfunctions.net